<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body >
    <!-- <div>
        <input class="i-1" type="text">
        <button class="b-1">Click</button>
        <div class="out-1"></div>
    </div> -->
    <!-- <a href="./helper.js"></a> -->
<!-- <select name="" id="">
    <option value="">1</option>
    <option value=" " selected>2</option>
</select>
    <div>
        <input class="i-2" type="text">
        <button class="b-2">Push</button>
        <div class="out-2"></div>
    </div>
    <input type="text">
    <input type="color">





    <hr>
    <button class="create">create a</button>
    <a href="" style="color : red" class="a">no working</a>
    <hr>
    <hr>
    <button class="create2">creat input button</button>
    <input class="inp2" type="text" disabled>
     <input class="inp2" type="button" value="creat"> -->
    <!-- <hr>
    <hr>
    <button class="create3">create select</button>
   
        <select class="sel" disabled>
            <option>no wariable</option>
        </select>
    <hr>
    <script  src="index.js"></script> --> 
</body>

</html>

<!-- git -->